#Reserved Token Definitions for Ada Language

#These literals are taken from http://en.wikibooks.org/wiki/Ada_Programming/All_Keywords
#Some of them are for specific Ada verisons, we are designing a compiler for Ada 2012 but are still including all the special words in Ada

reserved = {
    #'ada':'ADA_RESERVED',
   """ this is added by us, is not included in the general reserved keywords for Ada. We wanted to make it reserved as all
    standard libraries are like ada.(*) ... """
	'abort':'ABORT',
	'abs':'ABS',
	'abstract':'ABSTRACT',
	'accept':'ACCEPT',
	'access':'ACCESS',
	'aliased':'ALIASED',
	'all':'ALL',
	'and':'AND',
	'array':'ARRAY',
	'at':'AT',
	'begin':'BEGIN',
	'body':'BODY',
	'case':'CASE',
	'constant':'CONSTANT',
	'declare':'DECLARE',
	'delay':'DELAY',
	'delta':'DELTA',
	'digits':'DIGITS',
	'do':'DO',
	'else':'ELSE',
	'elsif':'ELSIF',
	'end':'END',
	'entry':'ENTRY',
	'exception':'EXCEPTION',
	'exit':'EXIT',
	'for':'FOR',
	'function':'FUNCTION',
	'generic':'GENERIC',
	'goto':'GOTO',
	'if':'IF',
	'in':'IN',
	##'interface':'INTERFACE',
	'is':'IS',
	'limited':'LIMITED',
	'loop':'LOOP',
	'mod':'MOD',
	'new':'NEW',
	'not':'NOT',
	'null':'NuLL',
	'of':'OF',
	'or':'OR',
	'others':'OTHERS',
	'out':'OUT',
	##'overriding':'OVERRIDING',
	'package':'PACKAGE',
	'pragma':'PRAGMA',
	'private':'PRIVATE',
	'procedure':'PROCEDURE',
	'protected':'PROTECTED',
	'raise':'RAISE',
	'range':'RANGE',
	'record':'RECORD',
	'rem':'REM',
	'renames':'RENAMES',
	'requeue':'REQUEUE',
	'return':'RETURN',
	'reverse':'REVERSE',
	'select':'SELECT',
	'separate':'SEPARATE',
	##'some':'SOME',
	'subtype':'SUBTYPE',
	##'synchronized':'SYNCHRONIZED',
	'tagged':'TAGGED',
	'task':'TASK',
	'terminate':'TERMINATE',
	'then':'THEN',
	'type':'TYPE',
	'until':'UNTIL',
	'use':'USE',
	'when':'WHEN',
	'while':'WHILE',
	'with':'WITH',
	'xor':'XOR',

}
